.transactions {
    grid-column: 1 / -1;
    display: grid;
    /* justify-self: center; */
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-bottom: 20rem;

    background-image: linear-gradient(to right, var(--primary-color-blue), var(--primary-color-red));

    @media only screen and (max-width: $bp-big) {
        grid-template-columns: 1fr;
        background-image: linear-gradient(to bottom right, var(--primary-color-blue), var(--primary-color-red));
    }

    &__list {
        list-style: none;
    }

}

.transactions__item {
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 2rem;
    gap: 0 2rem;
    overflow-x: hidden;
    border-radius: 5px;
    // background-color: #e9e6e6;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: context-menu;

    box-shadow: 0 .5rem 1rem #02020281;

    &:not(:last-of-type) {
        margin-bottom: 1rem;
    }

    &:hover {
        background-color: #2b2a2a;
        // background-color: #1c9b3c;
        box-shadow: 0 1rem 1rem #02020281;
    }

    &__name {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        font-size: 2rem;
        font-weight: 600;
        color: var(--primary-color-blue);

        &--red {
            color: var(--primary-color-red);
        }
    }

    &--description {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-size: 1.6rem;
        // color: #8f8c8c;
        color: var(--color-white);
    }

    &__value {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        align-self: center;
        font-size: 2rem;
        color: var(--primary-color-blue);

        &--red {
            color: var(--primary-color-red);
        }
    }

    &--percent {
        font-size: 1.4rem;
        color: #ee2727b4;
        /* background-color: #ee2727b4; */
        padding: .3rem;
    }

    &__options {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
        display: flex;
        /* display: none; */
        visibility: hidden;
        opacity: 0;
        width: 0;
        transform: translateX(10rem);
        transition: all .5s, width 0s;

        &--visible {
            visibility: visible;
            display: flex;
            opacity: 1;
            width: 100%;
            transform: translateX(0);
            transition: all .5s, width 0s;
        }
    }

    &--edit,
    &--delete {
        padding: 0 .5rem;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

.transactions__item-icon {
    width: 3rem;
    height: 3rem;
    fill: var(--color-white);
    transition: all .5s;

    &--edit {
        fill: var(--color-secundary);
    }

    &--delete {
        fill: var(--primary-color-red);
    }

    &--edit:hover {
        transform: scale(1.3);
    }

    &--delete:hover {
        transform: scale(1.3);
    }
}